{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-draft",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/daily-social",
      "schedule": "0 2 * * *"
    }
  ]
}
